ffffffffc0200000 .text
ffffffffc02040d8 .rodata
ffffffffc0205e68 .sdata2.nbase
ffffffffc0206000 .data
ffffffffc0209040 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200084 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204200 commands
0000000000000000 panic.c
ffffffffc0210440 is_panic
0000000000000000 clock.c
ffffffffc0210448 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc0209040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004dc pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200ab0 default_init
ffffffffc0200ac2 default_nr_free_pages
ffffffffc0200acc default_check
ffffffffc02012b4 default_free_pages
ffffffffc0201458 default_alloc_pages
ffffffffc0201518 default_init_memmap
0000000000000000 pmm.c
ffffffffc0201622 pa2page.part.4
0000000000000000 swap.c
ffffffffc0210460 sm
0000000000000000 swap_clock.c
ffffffffc0202fc0 _clock_init_mm
ffffffffc0202fc4 _clock_init
ffffffffc0202fc8 _clock_set_unswappable
ffffffffc0202fcc _clock_check_swap
ffffffffc0203224 _clock_swap_out_victim
ffffffffc0203270 _clock_map_swappable
ffffffffc02032aa _clock_tick_event
0000000000000000 vmm.c
ffffffffc02032ae check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc0203b5a printnum
ffffffffc0205d78 error_string
0000000000000000 readline.c
ffffffffc0210040 buf
0000000000000000 string.c
ffffffffc0209000 swap_manager_clock
ffffffffc0200106 print_kerninfo
ffffffffc0204054 strcpy
ffffffffc020049e ide_device_valid
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200222 mon_backtrace
ffffffffc0201a24 page_insert
ffffffffc02025d8 pgdir_alloc_page
ffffffffc02032d2 mm_create
ffffffffc020073a print_trapframe
ffffffffc0203bc6 vprintfmt
ffffffffc020194a get_page
ffffffffc02009f0 __alltraps
ffffffffc0200460 cons_getc
ffffffffc0200196 print_stackframe
ffffffffc0210578 pra_list_head
ffffffffc02000be cprintf
ffffffffc020348e vmm_init
ffffffffc0203458 mm_destroy
ffffffffc02040c0 memcpy
ffffffffc020272c kfree
ffffffffc0203f52 readline
ffffffffc0200036 kern_init
ffffffffc02016c6 free_pages
ffffffffc0209040 edata
ffffffffc02004aa ide_write_secs
ffffffffc0210490 pmm_manager
ffffffffc0210468 swap_init_ok
ffffffffc02027ec swap_init
ffffffffc0203a7c swapfs_init
ffffffffc02104b0 check_rp
ffffffffc0200374 __panic
ffffffffc020040e clock_set_next_event
ffffffffc0210498 va_pa_offset
ffffffffc020402e strnlen
ffffffffc0204e08 default_pmm_manager
ffffffffc020054e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020334c find_vma
ffffffffc02104d0 swap_in_seq_no
ffffffffc0210458 npage
ffffffffc02039cc do_pgfault
ffffffffc0200232 kmonitor
ffffffffc02003d4 clock_init
ffffffffc020170c nr_free_pages
ffffffffc02104a0 boot_cr3
ffffffffc0210598 end
ffffffffc020042a cons_putc
ffffffffc02104f8 swap_out_seq_no
ffffffffc02040d8 etext
ffffffffc0210450 boot_pgdir
ffffffffc02004d0 intr_enable
ffffffffc020174c get_pte
ffffffffc02004a4 ide_device_size
ffffffffc0210520 check_swap_addr
ffffffffc02004d6 intr_disable
ffffffffc020056c print_regs
ffffffffc02000f2 cputchar
ffffffffc02040ae memset
ffffffffc0202e9c swap_map_swappable
ffffffffc02000f6 getchar
ffffffffc0210588 curr_ptr
ffffffffc02019b2 page_remove
ffffffffc0203f32 printfmt
ffffffffc02009d2 trap
ffffffffc0204066 strcmp
ffffffffc020079c interrupt_handler
ffffffffc0210538 max_swap_offset
ffffffffc020338a insert_vma_struct
ffffffffc0201af6 pmm_init
ffffffffc0210470 ticks
ffffffffc020163e alloc_pages
ffffffffc0210540 swap_page
ffffffffc0200a56 __trapret
ffffffffc020009e vcprintf
ffffffffc0208000 bootstacktop
ffffffffc0202eac swap_out
ffffffffc020266a kmalloc
ffffffffc020331e vma_create
ffffffffc0206000 bootstack
ffffffffc0205e68 nbase
ffffffffc0210478 free_area
ffffffffc0203ab4 swapfs_write
ffffffffc0210558 check_ptep
ffffffffc0204010 strlen
ffffffffc021046c pgfault_num
ffffffffc020049c ide_init
ffffffffc0204090 strchr
ffffffffc0210590 check_mm_struct
ffffffffc0202e8c swap_init_mm
ffffffffc0200212 mon_kerninfo
ffffffffc02104a8 pages
ffffffffc02001b2 mon_help
ffffffffc020083e exception_handler
ffffffffc02025d2 tlb_invalidate
