ffffffffc0200000 .text
ffffffffc0206600 .rodata
ffffffffc0208cd0 .sdata2.nbase
ffffffffc0209000 .data
ffffffffc02a1040 .sdata
ffffffffc02a1050 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200096 cputch
0000000000000000 readline.c
ffffffffc02a1050 buf
0000000000000000 panic.c
ffffffffc02ac450 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206770 commands
0000000000000000 ide.c
ffffffffc02a1450 ide
0000000000000000 clock.c
ffffffffc02ac458 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02008ac pgfault_handler
0000000000000000 pmm.c
ffffffffc0200e56 pa2page.part.4
0000000000000000 swap_fifo.c
ffffffffc0202390 _fifo_init_mm
ffffffffc02023a2 _fifo_init
ffffffffc02023a6 _fifo_set_unswappable
ffffffffc02023aa _fifo_tick_event
ffffffffc02023ae _fifo_check_swap
ffffffffc02026da _fifo_swap_out_victim
ffffffffc020273c _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0202778 check_vma_overlap.isra.0.part.1
0000000000000000 kmalloc.c
ffffffffc02031f8 slob_free
ffffffffc020330e __slob_get_free_pages.isra.0
ffffffffc0203382 slob_alloc.isra.1.constprop.3
ffffffffc02a1030 arena
ffffffffc02ac478 bigblocks
ffffffffc02a1040 slobfree
0000000000000000 swap.c
ffffffffc02ac480 sm
0000000000000000 default_pmm.c
ffffffffc0203fb8 default_init
ffffffffc0203fca default_nr_free_pages
ffffffffc0203fd4 default_check
ffffffffc02047a6 default_free_pages
ffffffffc0204946 default_alloc_pages
ffffffffc0204a00 default_init_memmap
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204ce0 alloc_proc
ffffffffc0204d54 forkret
ffffffffc0204d64 user_main
ffffffffc0204de6 put_pgdir
ffffffffc0204e64 setup_pgdir
ffffffffc02a8450 hash_list
ffffffffc0205564 do_wait.part.1
ffffffffc020570c init_main
ffffffffc02ac4a8 nr_process
ffffffffc02a1048 last_pid.1691
ffffffffc02a104c next_safe.1690
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0206048 sys_getpid
ffffffffc0206056 sys_pgdir
ffffffffc020605a sys_putc
ffffffffc020606c sys_kill
ffffffffc0206072 sys_yield
ffffffffc0206076 sys_exec
ffffffffc0206082 sys_wait
ffffffffc020608a sys_fork
ffffffffc020609e sys_exit
ffffffffc02088c0 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02061ec printnum
ffffffffc0208b18 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc0278d08 _binary_obj___user_badsegment_out_start
ffffffffc0247990 _binary_obj___user_exit_out_end
ffffffffc028ce50 _binary_obj___user_testbss_out_end
ffffffffc0215f38 _binary_obj___user_badarg_out_start
ffffffffc023cf10 _binary_obj___user_pgdir_out_end
ffffffffc026f408 _binary_obj___user_yield_out_start
ffffffffc0247990 _binary_obj___user_hello_out_start
ffffffffc023cf10 _binary_obj___user_exit_out_start
ffffffffc025b980 _binary_obj___user_waitkill_out_end
ffffffffc02510d8 _binary_obj___user_hello_out_end
ffffffffc0264f80 _binary_obj___user_softint_out_end
ffffffffc025b980 _binary_obj___user_softint_out_start
ffffffffc022a228 _binary_obj___user_faultread_out_start
ffffffffc0220358 _binary_obj___user_forktree_out_start
ffffffffc0282b38 _binary_obj___user_testbss_out_start
ffffffffc028ce50 _binary_obj___user_faultreadkernel_out_start
ffffffffc0282b38 _binary_obj___user_badsegment_out_end
ffffffffc026f408 _binary_obj___user_spin_out_end
ffffffffc0220358 _binary_obj___user_badarg_out_end
ffffffffc0296d10 _binary_obj___user_faultreadkernel_out_end
ffffffffc022a228 _binary_obj___user_forktree_out_end
ffffffffc02510d8 _binary_obj___user_waitkill_out_start
ffffffffc0264f80 _binary_obj___user_spin_out_start
ffffffffc02337a0 _binary_obj___user_faultread_out_end
ffffffffc02337a0 _binary_obj___user_pgdir_out_start
ffffffffc0215f38 _binary_obj___user_divzero_out_end
ffffffffc020c000 _binary_obj___user_divzero_out_start
ffffffffc0278d08 _binary_obj___user_yield_out_end
ffffffffc02002c4 print_kerninfo
ffffffffc0206168 strcpy
ffffffffc0200534 ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009900 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003e0 mon_backtrace
0000000000009748 _binary_obj___user_hello_out_size
ffffffffc02a0ff0 _binary_obj___user_forktest_out_end
ffffffffc0201596 page_insert
000000000000a318 _binary_obj___user_testbss_out_size
ffffffffc0205f32 wakeup_proc
ffffffffc02034a6 kallocated
ffffffffc02022fc pgdir_alloc_page
ffffffffc020279c mm_create
ffffffffc02060a4 syscall
ffffffffc020084a print_trapframe
ffffffffc0206258 vprintfmt
ffffffffc0201152 get_page
ffffffffc0200ce0 __alltraps
ffffffffc0200618 cons_getc
ffffffffc0200354 print_stackframe
ffffffffc02ac4d8 pra_list_head
ffffffffc0200daa forkrets
ffffffffc0204fe2 do_fork
ffffffffc02053c6 kernel_thread
ffffffffc02ac498 idleproc
ffffffffc02a0ff0 swap_manager_fifo
ffffffffc02000d0 cprintf
ffffffffc02ac5d0 proc_list
ffffffffc0202974 mm_map
ffffffffc0202a26 dup_mmap
ffffffffc0202b38 vmm_init
ffffffffc0202ac2 exit_mmap
000000000000a420 _binary_obj___user_badarg_out_size
ffffffffc0202922 mm_destroy
ffffffffc0204cd8 kernel_thread_entry
ffffffffc0205d44 do_wait
ffffffffc02061d4 memcpy
ffffffffc0203566 kfree
ffffffffc0200158 readline
ffffffffc0200036 kern_init
ffffffffc02020de copy_range
ffffffffc0200efa free_pages
ffffffffc02a1050 edata
ffffffffc02005e0 cons_init
ffffffffc0203f3e swap_in
ffffffffc0200564 ide_write_secs
ffffffffc02ac4b8 pmm_manager
ffffffffc02ac488 swap_init_ok
ffffffffc020368a swap_init
ffffffffc0204b06 swapfs_init
ffffffffc02ac4f0 check_rp
0000000000009600 _binary_obj___user_softint_out_size
ffffffffc02012cc exit_range
ffffffffc0205d84 do_kill
ffffffffc0200216 __panic
ffffffffc02005c4 clock_set_next_event
ffffffffc02ac4a0 initproc
ffffffffc02ac4c0 va_pa_offset
ffffffffc0205fae schedule
ffffffffc0204c6e switch_to
ffffffffc0206142 strnlen
ffffffffc0208308 default_pmm_manager
0000000000009ed0 _binary_obj___user_forktree_out_size
ffffffffc0200662 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0202816 find_vma
ffffffffc02ac510 swap_in_seq_no
ffffffffc02ac468 npage
ffffffffc020307e do_pgfault
0000000000009f38 _binary_obj___user_divzero_out_size
ffffffffc0204ef0 set_proc_name
ffffffffc02003f0 kmonitor
0000000000009e30 _binary_obj___user_badsegment_out_size
ffffffffc020058a clock_init
ffffffffc0200f40 nr_free_pages
0000000000009770 _binary_obj___user_pgdir_out_size
ffffffffc02ac4c8 boot_cr3
ffffffffc02ac5e0 end
ffffffffc0205416 do_exit
000000000000a8a8 _binary_obj___user_waitkill_out_size
ffffffffc02005e2 cons_putc
ffffffffc02ac538 swap_out_seq_no
ffffffffc02065fc etext
ffffffffc02ac460 boot_pgdir
ffffffffc0200656 intr_enable
ffffffffc0200f80 get_pte
ffffffffc020053a ide_device_size
ffffffffc02ac560 check_swap_addr
ffffffffc02ac490 current
ffffffffc0296d10 _binary_obj___user_forktest_out_start
ffffffffc0203486 kmalloc_init
000000000000a488 _binary_obj___user_spin_out_size
ffffffffc020065c intr_disable
ffffffffc020067c print_regs
ffffffffc0205f18 cpu_idle
ffffffffc0205834 do_execve
ffffffffc0204b3e swapfs_read
ffffffffc0200104 cputchar
ffffffffc02061c2 memset
ffffffffc0200540 ide_read_secs
ffffffffc0203e1a swap_map_swappable
ffffffffc0200148 getchar
ffffffffc0201522 page_remove
ffffffffc02065e4 hash32
ffffffffc02065c4 printfmt
ffffffffc0205d32 do_yield
ffffffffc0200c50 trap
ffffffffc020617a strcmp
ffffffffc02009cc interrupt_handler
ffffffffc02ac578 max_swap_offset
0000000000009ec0 _binary_obj___user_faultreadkernel_out_size
ffffffffc0202854 insert_vma_struct
ffffffffc0200dae kernel_execve_ret
ffffffffc0200654 pic_init
ffffffffc0201654 pmm_init
ffffffffc02ac4b0 ticks
000000000000aa80 _binary_obj___user_exit_out_size
ffffffffc0200e72 alloc_pages
ffffffffc02ac580 swap_page
ffffffffc0200d50 __trapret
ffffffffc02000b0 vcprintf
0000000000009578 _binary_obj___user_faultread_out_size
ffffffffc0200282 __warn
ffffffffc0200108 cputs
ffffffffc020b000 bootstacktop
ffffffffc0204f86 find_proc
ffffffffc0203e2a swap_out
ffffffffc02034aa kmalloc
ffffffffc02027e8 vma_create
ffffffffc0204f1a proc_run
ffffffffc0209000 bootstack
ffffffffc0208cd0 nbase
ffffffffc02ac5b8 free_area
ffffffffc0204bd6 swapfs_write
ffffffffc0203164 user_mem_check
ffffffffc02ac598 check_ptep
ffffffffc0206124 strlen
ffffffffc02ac470 pgfault_num
ffffffffc0200532 ide_init
ffffffffc02061a4 strchr
ffffffffc02ac4e8 check_mm_struct
ffffffffc0203e0a swap_init_mm
ffffffffc02003d0 mon_kerninfo
ffffffffc02ac4d0 pages
ffffffffc02011b4 unmap_range
ffffffffc0205dcc proc_init
ffffffffc0200370 mon_help
ffffffffc0200a6a exception_handler
000000000000a2e0 _binary_obj___user_forktest_out_size
ffffffffc02022f6 tlb_invalidate
