ffffffffc0200000 .text
ffffffffc0204e88 .rodata
ffffffffc0206f68 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a050 .sdata
ffffffffc020a060 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200096 cputch
0000000000000000 readline.c
ffffffffc020a060 buf
0000000000000000 panic.c
ffffffffc0215470 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204fd8 commands
0000000000000000 ide.c
ffffffffc020a460 ide
0000000000000000 clock.c
ffffffffc0215478 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02005e0 pgfault_handler
0000000000000000 pmm.c
ffffffffc0200b9e pa2page.part.4
0000000000000000 swap_fifo.c
ffffffffc0201b50 _fifo_init_mm
ffffffffc0201b62 _fifo_init
ffffffffc0201b66 _fifo_set_unswappable
ffffffffc0201b6a _fifo_tick_event
ffffffffc0201b6e _fifo_check_swap
ffffffffc0201e9a _fifo_swap_out_victim
ffffffffc0201f0c _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0201f48 check_vma_overlap.isra.0.part.1
0000000000000000 kmalloc.c
ffffffffc020274c slob_free
ffffffffc0202862 __slob_get_free_pages.isra.0
ffffffffc02028d6 slob_alloc.isra.1.constprop.3
ffffffffc020a040 arena
ffffffffc0215498 bigblocks
ffffffffc020a050 slobfree
0000000000000000 swap.c
ffffffffc02154a0 sm
0000000000000000 default_pmm.c
ffffffffc02034fc default_init
ffffffffc020350e default_nr_free_pages
ffffffffc0203518 default_check
ffffffffc0203cea default_free_pages
ffffffffc0203e8a default_alloc_pages
ffffffffc0203f44 default_init_memmap
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204224 alloc_proc
ffffffffc0204288 forkret
ffffffffc02042f2 init_main
ffffffffc0211460 hash_list
ffffffffc0215460 name.1565
ffffffffc02154c8 nr_process
ffffffffc020a058 last_pid.1575
ffffffffc020a05c next_safe.1574
0000000000000000 sched.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0204a74 printnum
ffffffffc0206e80 error_string
0000000000000000 hash.c
ffffffffc0200236 print_kerninfo
ffffffffc02049c0 strcpy
ffffffffc02004b2 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200352 mon_backtrace
ffffffffc0200f70 page_insert
ffffffffc02048b0 wakeup_proc
ffffffffc0201abe pgdir_alloc_page
ffffffffc0201f6c mm_create
ffffffffc020083a print_trapframe
ffffffffc0204ae0 vprintfmt
ffffffffc0200e9a get_page
ffffffffc0200ae4 __alltraps
ffffffffc0200596 cons_getc
ffffffffc02002c6 print_stackframe
ffffffffc02154f8 pra_list_head
ffffffffc0200b98 forkrets
ffffffffc020440e do_fork
ffffffffc0204634 kernel_thread
ffffffffc02154b8 idleproc
ffffffffc020a000 swap_manager_fifo
ffffffffc02000d0 cprintf
ffffffffc02155f0 proc_list
ffffffffc0202120 vmm_init
ffffffffc02020f2 mm_destroy
ffffffffc020421c kernel_thread_entry
ffffffffc0204a2c memcpy
ffffffffc0202ab6 kfree
ffffffffc0200118 readline
ffffffffc0200036 kern_init
ffffffffc0200c42 free_pages
ffffffffc020a060 edata
ffffffffc020055e cons_init
ffffffffc0203482 swap_in
ffffffffc02004e2 ide_write_secs
ffffffffc02154d8 pmm_manager
ffffffffc02154a8 swap_init_ok
ffffffffc0202bda swap_init
ffffffffc020404a swapfs_init
ffffffffc0215510 check_rp
ffffffffc02001d6 __panic
ffffffffc0200542 clock_set_next_event
ffffffffc02154c0 initproc
ffffffffc02154e0 va_pa_offset
ffffffffc02048e2 schedule
ffffffffc02041b2 switch_to
ffffffffc020499a strnlen
ffffffffc0206ac8 default_pmm_manager
ffffffffc0200652 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0201fe6 find_vma
ffffffffc0215530 swap_in_seq_no
ffffffffc0215488 npage
ffffffffc0202666 do_pgfault
ffffffffc0204298 set_proc_name
ffffffffc0200362 kmonitor
ffffffffc0200508 clock_init
ffffffffc0200c88 nr_free_pages
ffffffffc02154e8 boot_cr3
ffffffffc0215600 end
ffffffffc0204684 do_exit
ffffffffc0200560 cons_putc
ffffffffc0215558 swap_out_seq_no
ffffffffc0204e84 etext
ffffffffc0215480 boot_pgdir
ffffffffc02005d4 intr_enable
ffffffffc0200cc8 get_pte
ffffffffc02004b8 ide_device_size
ffffffffc0215580 check_swap_addr
ffffffffc02154b0 current
ffffffffc02029da kmalloc_init
ffffffffc02005da intr_disable
ffffffffc020066c print_regs
ffffffffc0204a44 memcmp
ffffffffc0204894 cpu_idle
ffffffffc0204082 swapfs_read
ffffffffc0200104 cputchar
ffffffffc0204a1a memset
ffffffffc02004be ide_read_secs
ffffffffc020335e swap_map_swappable
ffffffffc0200108 getchar
ffffffffc0200efc page_remove
ffffffffc0204e6c hash32
ffffffffc0204e4c printfmt
ffffffffc0200ad2 trap
ffffffffc02049d2 strcmp
ffffffffc020089c interrupt_handler
ffffffffc0215598 max_swap_offset
ffffffffc0202024 insert_vma_struct
ffffffffc02005d2 pic_init
ffffffffc020102e pmm_init
ffffffffc02154d0 ticks
ffffffffc0200bba alloc_pages
ffffffffc02155a0 swap_page
ffffffffc0200b4a __trapret
ffffffffc02000b0 vcprintf
ffffffffc0209000 bootstacktop
ffffffffc02043b2 find_proc
ffffffffc020336e swap_out
ffffffffc02029fa kmalloc
ffffffffc0201fb8 vma_create
ffffffffc0204344 proc_run
ffffffffc0207000 bootstack
ffffffffc0206f68 nbase
ffffffffc02155d8 free_area
ffffffffc020411a swapfs_write
ffffffffc02155b8 check_ptep
ffffffffc020497c strlen
ffffffffc02042c2 get_proc_name
ffffffffc0215490 pgfault_num
ffffffffc02004b0 ide_init
ffffffffc02049fc strchr
ffffffffc0215508 check_mm_struct
ffffffffc020334e swap_init_mm
ffffffffc0200342 mon_kerninfo
ffffffffc02154f0 pages
ffffffffc02046a0 proc_init
ffffffffc02002e2 mon_help
ffffffffc020093e exception_handler
ffffffffc0201ab8 tlb_invalidate
