ffffffffc0200000 .text
ffffffffc0204630 .rodata
ffffffffc0206578 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200084 cputch
0000000000000000 panic.c
ffffffffc0211440 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204778 commands
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 clock.c
ffffffffc0211448 timebase
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200500 pgfault_handler
0000000000000000 swap_lru.c
ffffffffc0200ad0 _lru_init
ffffffffc0200ad4 _lru_set_unswappable
ffffffffc0200ad8 _lru_tick_event
ffffffffc0200adc _lru_init_mm
ffffffffc0200b04 _lru_check_swap
ffffffffc0200e30 _lru_swap_out_victim
ffffffffc0200ec4 _lru_map_swappable
0000000000000000 pmm.c
ffffffffc0200f00 pa2page.part.4
0000000000000000 vmm.c
ffffffffc02020ca check_vma_overlap.isra.0.part.1
0000000000000000 swap.c
ffffffffc0211468 sm
0000000000000000 default_pmm.c
ffffffffc02033bc default_init
ffffffffc02033ce default_nr_free_pages
ffffffffc02033d8 default_check
ffffffffc0203bc0 default_free_pages
ffffffffc0203d64 default_alloc_pages
ffffffffc0203e24 default_init_memmap
0000000000000000 swapfs.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc020417a printnum
ffffffffc0206488 error_string
0000000000000000 readline.c
ffffffffc0211040 buf
ffffffffc0200166 print_kerninfo
ffffffffc02040f6 strcpy
ffffffffc02003d6 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200282 mon_backtrace
ffffffffc0201302 page_insert
ffffffffc0201eb6 pgdir_alloc_page
ffffffffc02020ee mm_create
ffffffffc020075e print_trapframe
ffffffffc02041e6 vprintfmt
ffffffffc0201228 get_page
ffffffffc0200a10 __alltraps
ffffffffc02004b8 cons_getc
ffffffffc02001f6 print_stackframe
ffffffffc0211480 pra_list_head
ffffffffc0202a80 lru_update
ffffffffc02000be cprintf
ffffffffc02022aa vmm_init
ffffffffc020a000 swap_manager_lru
ffffffffc0202274 mm_destroy
ffffffffc0204162 memcpy
ffffffffc020200a kfree
ffffffffc0204572 readline
ffffffffc0200036 kern_init
ffffffffc0200fa4 free_pages
ffffffffc020a040 edata
ffffffffc0202a06 swap_in
ffffffffc0200406 ide_write_secs
ffffffffc0211490 pmm_manager
ffffffffc0211470 swap_init_ok
ffffffffc0202b16 swap_init
ffffffffc0203f2e swapfs_init
ffffffffc02114b8 check_rp
ffffffffc0200106 __panic
ffffffffc0200466 clock_set_next_event
ffffffffc0211498 va_pa_offset
ffffffffc02040d0 strnlen
ffffffffc0206288 default_pmm_manager
ffffffffc0200572 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0202168 find_vma
ffffffffc02114d8 swap_in_seq_no
ffffffffc0211458 npage
ffffffffc02027e8 do_pgfault
ffffffffc0200292 kmonitor
ffffffffc020042c clock_init
ffffffffc0200fea nr_free_pages
ffffffffc02114a0 boot_cr3
ffffffffc0211598 end
ffffffffc0200482 cons_putc
ffffffffc0211500 swap_out_seq_no
ffffffffc0204630 etext
ffffffffc0211450 boot_pgdir
ffffffffc02004f4 intr_enable
ffffffffc020102a get_pte
ffffffffc02003dc ide_device_size
ffffffffc0211528 check_swap_addr
ffffffffc02004fa intr_disable
ffffffffc0200590 print_regs
ffffffffc0203f66 swapfs_read
ffffffffc02000f2 cputchar
ffffffffc0204150 memset
ffffffffc02003e2 ide_read_secs
ffffffffc02028cc swap_map_swappable
ffffffffc02000f6 getchar
ffffffffc0201290 page_remove
ffffffffc0204552 printfmt
ffffffffc02033b4 lru_access
ffffffffc02009f6 trap
ffffffffc0204108 strcmp
ffffffffc02007c0 interrupt_handler
ffffffffc0211540 max_swap_offset
ffffffffc02021a6 insert_vma_struct
ffffffffc02013d4 pmm_init
ffffffffc0211478 ticks
ffffffffc0200f1c alloc_pages
ffffffffc0211548 swap_page
ffffffffc0200a76 __trapret
ffffffffc020009e vcprintf
ffffffffc0209000 bootstacktop
ffffffffc02028dc swap_out
ffffffffc0201f48 kmalloc
ffffffffc020213a vma_create
ffffffffc0207000 bootstack
ffffffffc0206578 nbase
ffffffffc0211580 free_area
ffffffffc020400c swapfs_write
ffffffffc0211560 check_ptep
ffffffffc02040b2 strlen
ffffffffc0211460 pgfault_num
ffffffffc02003d4 ide_init
ffffffffc0204132 strchr
ffffffffc02114b0 check_mm_struct
ffffffffc02028bc swap_init_mm
ffffffffc0200272 mon_kerninfo
ffffffffc02114a8 pages
ffffffffc0200212 mon_help
ffffffffc0200862 exception_handler
ffffffffc0201eb0 tlb_invalidate
